## Server- Side Development with NodeJS, Express and MongoDB
This repository contains the example codes of the  Coursera course " Server- Side Development with NOdeJS, Express and MongoDB" by Jogesh K. Muppala